		     _____________________________

		      SETUP THE LOCAL RESPOSITORY
		     _____________________________


Table of Contents
_________________




,----
| cd hello-world    
| 
| git config user.email "cmchaol@users.noreply.github.com"
| 
| git config user.name "cmchaol" 
| 
| git config credential.helper 'cache --timeout=3600'
| 
| git config push.default simple
`----

 step                                    the command                                              
--------------------------------------------------------------------------------------------------
    1  move inside the local repository  cd hello-world                                           
                                                                                                  
    2  setup user.email                  git config user.email "cmchaol@users.noreply.github.com" 
                                                                                                  
    3  setup user.name                   git config user.name "cmchaol"                           
                                                                                                  
    4  caching-your-github-password      git config credential.helper 'cache --timeout=3600'      
                                                                                                  
    5  push.default simple               git config push.default simple                           
